\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}El problema de Sturm-Liuoville}{349}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}C\'alculo Operacional}{349}{subsection.11.1.1}}
\newlabel{OperadEcuacion}{{11.13}{350}{Cálculo Operacional}{equation.11.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Operadores diferenciales de segundo orden}{350}{subsection.11.1.2}}
\newlabel{OperadEcuacionAuto}{{11.15}{350}{Operadores diferenciales de segundo orden}{equation.11.1.15}{}}
\newlabel{EcuacDifer}{{11.16}{350}{Operadores diferenciales de segundo orden}{equation.11.1.16}{}}
\newlabel{EcuacDiferGen}{{11.17}{350}{Operadores diferenciales de segundo orden}{equation.11.1.17}{}}
\newlabel{ProducInternoGen}{{11.18}{350}{Operadores diferenciales de segundo orden}{equation.11.1.18}{}}
\newlabel{ }{{11.21}{351}{Operadores diferenciales de segundo orden}{equation.11.1.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Funciones para determinar la ecuaci\'on diferencial para la cual son soluci\'on los polinomios ortogonales. Con $P_{n}$ Legendre, $T_{n}$ Tchebychev 1E; $U_{n}$ Tchebychev 2E; $H_{n}$ Hermite; $L_{n}$ Laguerre; $L_{n}^{\alpha }(x)$ Laguerre G; $P_{n}^{\alpha \beta }(x)$ Jacobi }}{351}{table.11.1}}
\newlabel{SolEcuacionDiferencial2}{{11.1}{351}{Funciones para determinar la ecuación diferencial para la cual son solución los polinomios ortogonales. Con $P_{n}$ Legendre, $T_{n}$ Tchebychev 1E; $U_{n}$ Tchebychev 2E; $H_{n}$ Hermite; $L_{n}$ Laguerre; $L_{n}^{\alpha }(x)$ Laguerre G; $P_{n}^{\alpha \beta }(x)$ Jacobi}{table.11.1}{}}
\newlabel{ }{{11.22}{351}{Operadores diferenciales de segundo orden}{equation.11.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Operadores diferenciales autoadjuntos}{351}{subsection.11.1.3}}
\newlabel{ }{{11.24}{352}{Operadores diferenciales autoadjuntos}{equation.11.1.24}{}}
\newlabel{ }{{11.25}{352}{Operadores diferenciales autoadjuntos}{equation.11.1.25}{}}
\newlabel{EcAutAdj}{{11.27}{352}{Operadores diferenciales autoadjuntos}{equation.11.1.27}{}}
\newlabel{CondPQ}{{11.28}{352}{Operadores diferenciales autoadjuntos}{equation.11.1.28}{}}
\newlabel{CondQ}{{11.29}{352}{Operadores diferenciales autoadjuntos}{equation.11.1.29}{}}
\newlabel{ }{{11.31}{352}{Operadores diferenciales autoadjuntos}{equation.11.1.31}{}}
\newlabel{OperAutAd}{{11.32}{353}{Operadores diferenciales autoadjuntos}{equation.11.1.32}{}}
\newlabel{ }{{11.33}{353}{Operadores diferenciales autoadjuntos}{equation.11.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}El Sistema Sturm-Liouville}{353}{subsection.11.1.4}}
\newlabel{ProbSturmLiouville}{{11.1.4}{353}{El Sistema Sturm-Liouville}{subsection.11.1.4}{}}
\newlabel{SistSL}{{11.34}{353}{El Sistema Sturm-Liouville}{equation.11.1.34}{}}
\newlabel{CondFront}{{11.35}{353}{El Sistema Sturm-Liouville}{equation.11.1.35}{}}
\newlabel{TipoOscilador}{{11.36}{354}{El Sistema Sturm-Liouville}{equation.11.1.36}{}}
\newlabel{SumaSoluc}{{11.37}{354}{El Sistema Sturm-Liouville}{equation.11.1.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Las posibles soluciones $\mu = -\qopname  \relax o{tanh}(\mu \tmspace  +\thinmuskip {.1667em} \pi ) $, tanto para $\mu > 0$ como para $\mu > 0$ para el intervalo $[0,2]$ se muestra claramente en la figura. Para $\mu > 0$ no existe soluci\'on, pero para $\mu <0$, se encuentra num\'ericamente que $\mu \approx -0.9962$}}{355}{figure.11.1}}
\newlabel{mutanhmu}{{11.1}{355}{Las posibles soluciones $\mu = -\tanh (\mu \, \pi ) $, tanto para $\mu > 0$ como para $\mu > 0$ para el intervalo $[0,2]$ se muestra claramente en la figura. Para $\mu > 0$ no existe solución, pero para $\mu <0$, se encuentra numéricamente que $\mu \approx -0.9962$}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Las posibles soluciones de $\mu = -\qopname  \relax o{tan}(\mu \tmspace  +\thinmuskip {.1667em} \pi ) $, tanto para $\mu > 0$ como para $\mu > 0$ para el intervalo $[0,4]$ se muestra claramente en la figura. Tanto para $\mu > 0$ como para $\mu <0$ existen infinitas soluciones.}}{356}{figure.11.2}}
\newlabel{mutanmu}{{11.2}{356}{Las posibles soluciones de $\mu = -\tan (\mu \, \pi ) $, tanto para $\mu > 0$ como para $\mu > 0$ para el intervalo $[0,4]$ se muestra claramente en la figura. Tanto para $\mu > 0$ como para $\mu <0$ existen infinitas soluciones}{figure.11.2}{}}
\newlabel{SumaSoluc}{{11.38}{356}{El Sistema Sturm-Liouville}{equation.11.1.38}{}}
\newlabel{SistSL2}{{11.39}{357}{El Sistema Sturm-Liouville}{equation.11.1.39}{}}
\newlabel{EcBesselAutoAd}{{11.40}{357}{El Sistema Sturm-Liouville}{equation.11.1.40}{}}
\newlabel{SolGBessel}{{11.41}{357}{El Sistema Sturm-Liouville}{equation.11.1.41}{}}
\newlabel{CerosBessel}{{11.42}{357}{El Sistema Sturm-Liouville}{equation.11.1.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Funci\'on de Green}{358}{subsection.11.1.5}}
\newlabel{LPsiInhomogeneo}{{11.43}{358}{Función de Green}{equation.11.1.43}{}}
\newlabel{AutoValores1}{{11.44}{358}{Función de Green}{equation.11.1.44}{}}
\newlabel{fAutoFunc}{{11.45}{358}{Función de Green}{equation.11.1.45}{}}
\newlabel{SolucGreen1}{{11.47}{358}{Función de Green}{equation.11.1.47}{}}
\newlabel{Normalizacion}{{11.48}{358}{Función de Green}{equation.11.1.48}{}}
\newlabel{AutoFuncNormal}{{11.49}{358}{Función de Green}{equation.11.1.49}{}}
\newlabel{ }{{11.50}{358}{Función de Green}{equation.11.1.50}{}}
\newlabel{ }{{11.51}{358}{Función de Green}{equation.11.1.51}{}}
\newlabel{OscilArmonicoForzado}{{11.52}{358}{Función de Green}{equation.11.1.52}{}}
\newlabel{ }{{11.53}{359}{Función de Green}{equation.11.1.53}{}}
\newlabel{GeneralLPsiF}{{11.57}{359}{Función de Green}{equation.11.1.57}{}}
\newlabel{ }{{11.58}{359}{Función de Green}{equation.11.1.58}{}}
\newlabel{ }{{11.59}{359}{Función de Green}{equation.11.1.59}{}}
\newlabel{ }{{11.60}{359}{Función de Green}{equation.11.1.60}{}}
\newlabel{ }{{11.61}{359}{Función de Green}{equation.11.1.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}{\color  {Fuchsia}Ejemplos}}{360}{subsection.11.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.7}{\color  {red}Practicando con Maxima}}{360}{subsection.11.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.8}{\color  {OliveGreen}Ejercicios}}{360}{subsection.11.1.8}}
\@setckpt{VOLUMEN_2/11_Prob_St-Li/01_Prob_S-L}{
\setcounter{page}{361}
\setcounter{equation}{61}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{299}
\setcounter{Hfootnote}{41}
\setcounter{bookmark@seq@number}{311}
\setcounter{section@level}{2}
}
