\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Funciones de Variable Compleja }{11}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}De la recta real al plano complejo}{11}{subsection.1.1.1}}
\newlabel{uiv}{{1.1}{11}{De la recta real al plano complejo}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Continuidad en el plano complejo}{11}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Diferenciabilidad de funciones complejas}{11}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplos}{12}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Funciones anal\IeC {\'\i }ticas y condiciones de Cauchy-Riemann}{12}{subsection.1.1.4}}
\newlabel{CondCauchyRiemann}{{1.2}{13}{Funciones analíticas y condiciones de Cauchy-Riemann}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicios}{13}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Curiosidades de Cauchy-Riemann}{14}{subsection.1.1.5}}
\newlabel{CurioCauchy}{{1.1.5}{14}{Curiosidades de Cauchy-Riemann}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{14}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Ejercicios}{15}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}{\color  {Fuchsia}Ejemplos}}{15}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}{\color  {red}Practicando con Maxima}}{15}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}{\color  {OliveGreen}Ejercicios}}{15}{subsection.1.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Puntos y l\IeC {\'\i }neas de corte, ceros de funciones complejas}{15}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Puntos y l\IeC {\'\i }neas de corte}{15}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Los distintos contornos que identifican los puntos de corte}}{16}{figure.1.1}}
\newlabel{Fig1VarCompleja}{{1.1}{16}{Los distintos contornos que identifican los puntos de corte}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Singularidades, polos y ceros de funciones complejas}{17}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Clasificaci\'on de las singularidades aisladas}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplos}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicios}{20}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Transformaciones conformes}{21}{subsection.1.2.3}}
\newlabel{TransConf}{{1.2.3}{21}{Transformaciones conformes}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tranformaciones conformes. Tomado de Eric W. Weisstein. \textbf  {Conformal Mapping}. \textit  {MathWorld--A Wolfram Web Resource.} \url  {http://mathworld.wolfram.com/ConformalMapping.html} }}{22}{figure.1.2}}
\newlabel{Fig2VarCompleja}{{1.2}{22}{Tranformaciones conformes. Tomado de Eric W. Weisstein. \textbf {Conformal Mapping}. \textit {MathWorld--A Wolfram Web Resource.} \url {http://mathworld.wolfram.com/ConformalMapping.html}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Algunas consecuencias y ejemplos}{22}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Tranformaciones conformes. Cuadrante superior representa las conservaci\'on de \'angulos y escala bajo transformaciones y el inferior un ejemplo de transformaciones conforme}}{23}{figure.1.3}}
\newlabel{Fig3VarCompleja}{{1.3}{23}{Tranformaciones conformes. Cuadrante superior representa las conservación de ángulos y escala bajo transformaciones y el inferior un ejemplo de transformaciones conforme}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Integrales complejas y circuitos}}{24}{figure.1.4}}
\newlabel{Fig4VarCompleja}{{1.4}{24}{Integrales complejas y circuitos}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}{\color  {Fuchsia}Ejemplos}}{24}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}{\color  {red}Practicando con Maxima}}{24}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}{\color  {OliveGreen}Ejercicios}}{24}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Integrales complejas}{24}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Algunas propiedades}{25}{subsection.1.3.1}}
\newlabel{IntegralCompleja}{{1.3}{25}{Algunas propiedades}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplos}{25}{section*.8}}
\citation{ChurchillBrown1989}
\citation{Knopp1996}
\@writefile{toc}{\contentsline {subsubsection}{Ejercicios}{26}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Teorema integral de Cauchy}{26}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}El teorema y las regiones}{26}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Regiones en el plano complejo}}{27}{figure.1.5}}
\newlabel{Fig5VarCompleja}{{1.5}{27}{Regiones en el plano complejo}{figure.1.5}{}}
\citation{ArfkenWeberWeber2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Algunas observaciones y el Teorema de Morera}{28}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Teorema de Morera:}{28}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Circulaciones y Polos}}{29}{figure.1.6}}
\newlabel{Fig6VarCompleja}{{1.6}{29}{Circulaciones y Polos}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{29}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}F\'ormula integral de Cauchy}{29}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Observaciones}{30}{section*.12}}
\newlabel{DerivAnaliticas}{{1.4}{30}{Observaciones}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplos}{31}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}{\color  {Fuchsia}Ejemplos}}{32}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}{\color  {red}Practicando con Maxima}}{32}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}{\color  {OliveGreen}Ejercicios}}{32}{subsection.1.3.8}}
\@setckpt{VOLUMEN_2/01_Variable_Compleja/01_Var_Com}{
\setcounter{page}{33}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{2}
}
