\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Series y espacios de Hilbert}{96}{section.3.1}}
\newlabel{IntroSeries2}{{3.1}{96}{Series y espacios de Hilbert}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Completitud de $E^{\infty }$}{96}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Conjunto completo de funciones}{97}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}{\color  {Fuchsia}Ejemplos}}{99}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}{\color  {red}Practicando con Maxima}}{99}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}{\color  {OliveGreen}Ejercicios}}{99}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Series de Laurent }{99}{section.3.2}}
\newlabel{TaylorLaurent}{{3.2}{99}{Series de Laurent}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Series de Taylor para funciones anal\IeC {\'\i }ticas}{99}{subsection.3.2.1}}
\newlabel{TrampaSerie1}{{3.1}{99}{Series de Taylor para funciones analíticas}{equation.3.2.1}{}}
\newlabel{TaylorAnalitica}{{3.2}{100}{Series de Taylor para funciones analíticas}{equation.3.2.2}{}}
\newlabel{RestoTaylorAnalitica}{{3.3}{100}{Series de Taylor para funciones analíticas}{equation.3.2.3}{}}
\newlabel{ConvergenciaR}{{3.4}{100}{Series de Taylor para funciones analíticas}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Expansi\'on de Laurent}}{101}{figure.3.1}}
\newlabel{Fig7VarCompleja}{{3.1}{101}{Expansión de Laurent}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Las series de Laurent}{101}{subsection.3.2.2}}
\newlabel{SerieLaurent1}{{3.4}{101}{Las series de Laurent}{equation.3.2.4}{}}
\newlabel{SerieLaurent2}{{3.5}{101}{Las series de Laurent}{equation.3.2.5}{}}
\newlabel{DemostraLaurent}{{3.6}{102}{Las series de Laurent}{equation.3.2.6}{}}
\newlabel{otrolaurent}{{3.7}{102}{Las series de Laurent}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Integraci\'on por el m\'etodo de los residuos: los residuos de Laurent}{103}{subsection.3.2.3}}
\newlabel{ResiduosLaurent}{{3.2.3}{103}{Integración por el método de los residuos: los residuos de Laurent}{subsection.3.2.3}{}}
\newlabel{ResiduoPoloSimple}{{3.10}{103}{Integración por el método de los residuos: los residuos de Laurent}{equation.3.2.10}{}}
\newlabel{ResiduosGeneral}{{3.11}{103}{Integración por el método de los residuos: los residuos de Laurent}{equation.3.2.11}{}}
\newlabel{ResiduoLHopital}{{3.12}{104}{Integración por el método de los residuos: los residuos de Laurent}{equation.3.2.12}{}}
\newlabel{EjemResiduos}{{3.13}{104}{Integración por el método de los residuos: los residuos de Laurent}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}{\color  {Fuchsia}Ejemplos}}{104}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}{\color  {red}Practicando con Maxima}}{107}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}{\color  {OliveGreen}Ejercicios}}{107}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Teorema del Residuo}{107}{section.3.3}}
\newlabel{TeoremaResiduo}{{3.3}{107}{Teorema del Residuo}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Integrales impropias}{107}{subsection.3.3.1}}
\newlabel{IntImpropias}{{3.3.1}{107}{Integrales impropias}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Evaluaci\'on de integrale reales e impropias}{107}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Circuitos y evaluaci\'on de integrales reales, impropias}}{108}{figure.3.2}}
\newlabel{Fig8VarCompleja}{{3.2}{108}{Circuitos y evaluación de integrales reales, impropias}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Integrales impropias del tipo $\DOTSI \intop \ilimits@ _{-\infty }^{\infty } \mathrm  {d}x \tmspace  +\thickmuskip {.2777em} f(x)$}{108}{subsection.3.3.3}}
\newlabel{IntImpropias}{{3.3.3}{108}{Integrales impropias del tipo $\int _{-\infty }^{\infty } \mathrm {d}x \; f(x)$}{subsection.3.3.3}{}}
\newlabel{Impropia1}{{3.14}{109}{Integrales impropias del tipo $\int _{-\infty }^{\infty } \mathrm {d}x \; f(x)$}{equation.3.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Integrales de funciones racionales de $\qopname  \relax o{cos}\theta $ y $\mathrm  {sen} \tmspace  +\thickmuskip {.2777em} \theta $}{109}{subsection.3.3.4}}
\newlabel{CambiosComplejos}{{3.15}{109}{Integrales de funciones racionales de $\cos \theta $ y $\mathrm {sen} \; \theta $}{equation.3.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Integrales de Fourier}{110}{subsection.3.3.5}}
\newlabel{IntFourier}{{3.16}{110}{Integrales de Fourier}{equation.3.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Circuitos y evaluaci\'on de integrales reales, impropias}}{111}{figure.3.3}}
\newlabel{Fig8VarCompleja}{{3.3}{111}{Circuitos y evaluación de integrales reales, impropias}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Otras integrales impropias}{111}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}{\color  {Fuchsia}Ejemplos}}{113}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}{\color  {red}Practicando con Maxima}}{114}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}{\color  {OliveGreen}Ejercicios}}{114}{subsection.3.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tranformadas de Fourier}{115}{section.3.4}}
\newlabel{TransFourier}{{3.4}{115}{Tranformadas de Fourier}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Propiedades}{115}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Funciones pares e impares}{116}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Bases discreta y cont\IeC {\'\i }nuas: la base de ondas planas}{116}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Tranformadas discretas de Fourier}{118}{subsection.3.4.4}}
\newlabel{FourierOrtoDisc}{{3.17}{119}{Tranformadas discretas de Fourier}{equation.3.4.17}{}}
\newlabel{FourierDiscret}{{3.18}{119}{Tranformadas discretas de Fourier}{equation.3.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}{\color  {Fuchsia}Ejemplos}}{120}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}{\color  {red}Practicando con Maxima}}{120}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}{\color  {OliveGreen}Ejercicios}}{120}{subsection.3.4.7}}
\bibcite{AleksandrovKolmogorovLavrentiev1999}{Aleksandrov Kolmogorov y Lavrentiev 1999}
\bibcite{ArfkenWeberWeber2000}{Arfken, Weber y Weber 2000}
\bibcite{ByronFuller1970}{1}
\bibcite{Cushing1975}{Cushing 1975}
\bibcite{Hamming1973}{Hamming 1973}
\bibcite{Hassani1991}{Hassani 1991}
\bibcite{Lebedev1972}{Lebedev 1972}
\bibcite{math-atlas.org}{math-atlas.org URL}
\bibcite{Richards2002}{Richards 2002}
\bibcite{RileyHobsonBence2002}{Riley Hobson y Bence 2002}
\bibcite{WeissteinURL}{Weisstein URL}
\@setckpt{VOLUMEN_2/03_Series_2/01_Series2}{
\setcounter{page}{122}
\setcounter{equation}{18}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{114}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{107}
\setcounter{section@level}{2}
}
