\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Funci\'on Gamma}{340}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}La Funciones Digamma y Poligamma}{344}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}La aproximaci\'on de Stirling}{345}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}La funci\'on Beta}{346}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}La funci\'on integral de probabilidad}{346}{section.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}{\color  {Fuchsia}Ejemplos}}{347}{subsection.10.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}{\color  {red}Practicando con Maxima}}{347}{subsection.10.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}{\color  {OliveGreen}Ejercicios}}{347}{subsection.10.5.3}}
\@setckpt{VOLUMEN_2/10_FunEsp/01_Fun_Esp}{
\setcounter{page}{348}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{292}
\setcounter{Hfootnote}{41}
\setcounter{bookmark@seq@number}{301}
\setcounter{section@level}{2}
}
