\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\newlabel{edonlineal}{{7.1}{221}{Ecuaciones diferenciales ordinarias de orden mayor a 1}{equation.7.0.1}{}}
\newlabel{edonlinealhomo}{{7.2}{221}{Ecuaciones diferenciales ordinarias de orden mayor a 1}{equation.7.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lineales homog\'eneas con coeficientes constantes}{222}{section.7.1}}
\newlabel{edolcc}{{7.3}{222}{Lineales homogéneas con coeficientes constantes}{equation.7.1.3}{}}
\newlabel{sol_edolcc}{{7.4}{222}{Lineales homogéneas con coeficientes constantes}{equation.7.1.4}{}}
\newlabel{ecuacara}{{7.5}{222}{Lineales homogéneas con coeficientes constantes}{equation.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Las ra\IeC {\'\i }ces de la ecuaci\'on caracter\IeC {\'\i }stica son todas diferentes}{224}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Las ra\IeC {\'\i }ces de la ecuaci\'on caracter\IeC {\'\i }stica se repiten}{224}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Las ra\IeC {\'\i }ces de la ecuaci\'on caracter\IeC {\'\i }stica son n\'umeros complejos}{225}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}{\color  {Fuchsia}Ejemplos}}{225}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}{\color  {red}Practicando con Maxima}}{226}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}{\color  {OliveGreen}Ejercicios}}{226}{subsection.7.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lineales no homog\'eneas con coeficientes constantes}{226}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}El wronskiano}{227}{subsection.7.2.1}}
\newlabel{ecudifn}{{7.6}{227}{El wronskiano}{equation.7.2.6}{}}
\newlabel{ecudifih}{{7.7}{228}{El wronskiano}{equation.7.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}El m\'etodo de los coeficientes indeterminados}{228}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}M\'etodo de la variaci\'on de par\'ametros}{232}{subsection.7.2.3}}
\newlabel{edolnhcc}{{7.8}{232}{Método de la variación de parámetros}{equation.7.2.8}{}}
\newlabel{edolccn2}{{7.9}{232}{Método de la variación de parámetros}{equation.7.2.9}{}}
\newlabel{edolccn2h}{{7.10}{232}{Método de la variación de parámetros}{equation.7.2.10}{}}
\newlabel{sol_edolccn2}{{7.11}{232}{Método de la variación de parámetros}{equation.7.2.11}{}}
\newlabel{usistema}{{7.12}{232}{Método de la variación de parámetros}{equation.7.2.12}{}}
\newlabel{solparn}{{7.13}{233}{Método de la variación de parámetros}{equation.7.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A la izquierda la soluci\'on $y(x)=\frac  {2}{5}e^{-4x}+\frac  {3}{5}e^{x}$ y a la derecha la soluci\'on $y(x)=C_{1}e^{-4x}+C_{2}e^{x}$ para $C_{1}=\{-1,0,1\}$ y $C_{2}=\{-1,0,1\}$}}{234}{figure.7.1}}
\newlabel{solucpart1}{{7.1}{234}{A la izquierda la solución $y(x)=\frac {2}{5}e^{-4x}+\frac {3}{5}e^{x}$ y a la derecha la solución $y(x)=C_{1}e^{-4x}+C_{2}e^{x}$ para $C_{1}=\{-1,0,1\}$ y $C_{2}=\{-1,0,1\}$}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}{\color  {Fuchsia}Ejemplos}}{234}{subsection.7.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  $y(x)=C_{1}e^{-x}+C_{2}\ xe^{-x}$ para $C_{1}=\{-1,0,1\}$ y $C_{2}=\{-1,0,1\}$}}{235}{figure.7.2}}
\newlabel{solpartecu22}{{7.2}{235}{$y(x)=C_{1}e^{-x}+C_{2}\ xe^{-x}$ para $C_{1}=\{-1,0,1\}$ y $C_{2}=\{-1,0,1\}$}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces A la izquierda la soluci\'on $y(x)=e^{-2x}\ \left ( 3\qopname  \relax o{cos}4x+\frac  {5}{4}\mathrm  {sen}4x\right )$ y a la derecha la soluci\'on $y(x)=e^{-2x}\ \left ( C_{1}\qopname  \relax o{cos}4x+C_{2}\mathrm  {sen}4x\right ) $ para $C_{1}=\{-1,0,1\}$ y $C_{2}=\{-1,0,1\}$}}{236}{figure.7.3}}
\newlabel{clsordsupf5}{{7.3}{236}{A la izquierda la solución $y(x)=e^{-2x}\ \left ( 3\cos 4x+\frac {5}{4}\mathrm {sen}4x\right )$ y a la derecha la solución $y(x)=e^{-2x}\ \left ( C_{1}\cos 4x+C_{2}\mathrm {sen}4x\right ) $ para $C_{1}=\{-1,0,1\}$ y $C_{2}=\{-1,0,1\}$}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}{\color  {red}Practicando con Maxima}}{238}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}{\color  {OliveGreen}Ejercicios}}{238}{subsection.7.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Lineales no homog\'eneas con coeficientes no constantes}{238}{section.7.3}}
\newlabel{edol}{{7.14}{238}{Lineales no homogéneas con coeficientes no constantes}{equation.7.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}M\'etodo de reducci\'on del orden}{238}{subsection.7.3.1}}
\newlabel{edolh}{{7.15}{238}{Método de reducción del orden}{equation.7.3.15}{}}
\newlabel{edolnhn2}{{7.16}{238}{Método de reducción del orden}{equation.7.3.16}{}}
\newlabel{edolhn2}{{7.17}{238}{Método de reducción del orden}{equation.7.3.17}{}}
\newlabel{sol2}{{7.18}{238}{Método de reducción del orden}{equation.7.3.18}{}}
\newlabel{homocaso2}{{7.21}{238}{Método de reducción del orden}{equation.7.3.21}{}}
\newlabel{sol22}{{7.22}{239}{Método de reducción del orden}{equation.7.3.22}{}}
\newlabel{lauprima}{{7.23}{239}{Método de reducción del orden}{equation.7.3.23}{}}
\newlabel{lau}{{7.24}{240}{Método de reducción del orden}{equation.7.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}La ecuaci\'on de Euler}{240}{subsection.7.3.2}}
\newlabel{euler3}{{7.27}{242}{La ecuación de Euler}{equation.7.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}{\color  {Fuchsia}Ejemplos}}{243}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}{\color  {red}Practicando con Maxima}}{243}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}{\color  {OliveGreen}Ejercicios}}{243}{subsection.7.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}El operador diferencial y las ecuaciones diferenciales}{245}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}El operador diferencial}{245}{subsection.7.4.1}}
\newlabel{edolnhcc}{{7.30}{245}{El operador diferencial}{equation.7.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Soluci\'on de ecuaciones diferenciales lineales con el operador polinomial}{247}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}El operador inverso}{248}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}El operador polinomial inverso y fracciones parciales}{249}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}{\color  {Fuchsia}Ejemplos}}{250}{subsection.7.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}{\color  {red}Practicando con Maxima}}{252}{subsection.7.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}{\color  {OliveGreen}Ejercicios}}{252}{subsection.7.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Ecuaciones diferenciales y las transformadas de Laplace}{252}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Algunas definiciones previas}{252}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Transformada de Laplace}{253}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Transformadas de Laplace y las ecuaciones diferenciales lineales}{253}{subsection.7.5.3}}
\newlabel{edlcoefcons}{{7.35}{253}{Transformadas de Laplace y las ecuaciones diferenciales lineales}{equation.7.5.35}{}}
\newlabel{laplaceecuas}{{7.36}{254}{Transformadas de Laplace y las ecuaciones diferenciales lineales}{equation.7.5.36}{}}
\newlabel{grandelaplace}{{7.37}{255}{Transformadas de Laplace y las ecuaciones diferenciales lineales}{equation.7.5.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Integral de Convoluci\'on}{256}{subsection.7.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}{\color  {Fuchsia}Ejemplos}}{257}{subsection.7.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}{\color  {red}Practicando con Maxima}}{260}{subsection.7.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.7}{\color  {OliveGreen}Ejercicios}}{260}{subsection.7.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Algunas aplicaciones de las ecuaciones de orden superior}{260}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Mec\'anica y Electricidad}{260}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Oscilaciones libres}{261}{subsection.7.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Oscilador arm\'onico libre. Cambios en la posici\'on inicial no afectan la frecuencia natural.}}{262}{figure.7.4}}
\newlabel{clsaplicordsupf1}{{7.4}{262}{Oscilador armónico libre. Cambios en la posición inicial no afectan la frecuencia natural}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Oscilaciones libres amortiguadas}{262}{subsection.7.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Oscilador Arm\'onico Libre. Cambios de velocidad incial no afectan la frecuencia natural}}{263}{figure.7.5}}
\newlabel{clsaplicordsupf2}{{7.5}{263}{Oscilador Armónico Libre. Cambios de velocidad incial no afectan la frecuencia natural}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Oscilaciones libres amortiguadas y no amortiguadas. N\'otese que el per\IeC {\'\i }\-odo es mayor para el caso subamortiguado}}{264}{figure.7.6}}
\newlabel{clsaplicordsupf3}{{7.6}{264}{Oscilaciones libres amortiguadas y no amortiguadas. Nótese que el perí­odo es mayor para el caso subamortiguado}{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Oscilaciones forzadas}{264}{subsection.7.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Oscilaciones forzadas no amortiguadas}{264}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Amplitud modulada $\varpi \not =\omega _{0}$}{264}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Oscilaciones Libres amortiguadas con cambio de signo en la velocidad inicial}}{265}{figure.7.7}}
\newlabel{clsaplicordsupf4}{{7.7}{265}{Oscilaciones Libres amortiguadas con cambio de signo en la velocidad inicial}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Oscilador arm\'onico forzado con $\varpi =\omega _{0}^{2}$ N\'otese el fen\'omeno de resonancia}}{266}{figure.7.8}}
\newlabel{clsaplicordsupf6}{{7.8}{266}{Oscilador armónico forzado con $\varpi =\omega _{0}^{2}$ Nótese el fenómeno de resonancia}{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resonancia $\varpi =\omega _{0}$}{266}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}Oscilaciones forzadas amortiguadas}{266}{subsection.7.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Oscilador arm\'onico forzado. N\'otese la envolvente de la funci\'on}}{267}{figure.7.9}}
\newlabel{clsaplicordsupf5}{{7.9}{267}{Oscilador armónico forzado. Nótese la envolvente de la función}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Carga en funci\'on del tiempo en un circuito RLC sometido a un voltaje constante. N\'otese que el sistema alcanza el r\'egimen estacionario cercano a los $0.3$ seg}}{268}{figure.7.10}}
\newlabel{clsaplicordsupf7}{{7.10}{268}{Carga en función del tiempo en un circuito RLC sometido a un voltaje constante. Nótese que el sistema alcanza el régimen estacionario cercano a los $0.3$ seg}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Intensidad en un circuito RLC sometido a un voltaje constante.}}{269}{figure.7.11}}
\newlabel{clsaplicordsupf8}{{7.11}{269}{Intensidad en un circuito RLC sometido a un voltaje constante}{figure.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.6}Movimiento alrededor de un punto de equilibrio}{269}{subsection.7.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Carga en funci\'on del tiempo en un circuito RLC sometido a un voltaje sinusoidal $V(t)=\frac  {1}{2}\qopname  \relax o{cos}\left ( 180t\right ) .$ N\'otese el r\'egimen transitorio $\left ( 0\leq t\lesssim 0.17\right ) $ y estacionario $\left ( t\gtrsim 0.17\right ) .$}}{270}{figure.7.12}}
\newlabel{clsaplicordsupf9}{{7.12}{270}{Carga en función del tiempo en un circuito RLC sometido a un voltaje sinusoidal $V(t)=\frac {1}{2}\cos \left ( 180t\right ) .$ Nótese el régimen transitorio $\left ( 0\leq t\lesssim 0.17\right ) $ y estacionario $\left ( t\gtrsim 0.17\right ) .$}{figure.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.7}P\'endulo simple con desplazamiento finito}{270}{subsection.7.6.7}}
\newlabel{Newton}{{7.40}{270}{Péndulo simple con desplazamiento finito}{equation.7.6.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Intensidad de corriente en un circuito RLC sometido a un voltaje sinusoidal $V(t)=\frac  {1}{2}\qopname  \relax o{cos}\left ( 180t\right ) $}}{271}{figure.7.13}}
\newlabel{clsaplicordsupf10}{{7.13}{271}{Intensidad de corriente en un circuito RLC sometido a un voltaje sinusoidal $V(t)=\frac {1}{2}\cos \left ( 180t\right ) $}{figure.7.13}{}}
\newlabel{pendulocomplet}{{7.41}{271}{Péndulo simple con desplazamiento finito}{equation.7.6.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Amplitud como funci\'on de la frecuencia excitatriz. N\'otese el m\'aximo de la amplitud cuando el sistema entra en resonancia, i.e. $\varpi =\omega _{0}$ }}{272}{figure.7.14}}
\newlabel{clsaplicordsupf11}{{7.14}{272}{Amplitud como función de la frecuencia excitatriz. Nótese el máximo de la amplitud cuando el sistema entra en resonancia, i.e. $\varpi =\omega _{0}$}{figure.7.14}{}}
\newlabel{pendulolineal}{{7.42}{272}{Péndulo simple con desplazamiento finito}{equation.7.6.42}{}}
\newlabel{integralineal}{{7.6.7}{272}{Péndulo simple con desplazamiento finito}{equation.7.6.42}{}}
\newlabel{potencialineal}{{7.43}{272}{Péndulo simple con desplazamiento finito}{equation.7.6.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Aproximaci\'on por una par\'abola en torno a $x=0$}}{273}{figure.7.15}}
\newlabel{clsaplicordsupf12}{{7.15}{273}{Aproximación por una parábola en torno a $x=0$}{figure.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Diagrama de Cuerpo Libre, del P\'endulo F\IeC {\'\i }sico}}{274}{figure.7.16}}
\newlabel{pendcuerplib}{{7.16}{274}{Diagrama de Cuerpo Libre, del Péndulo Físico}{figure.7.16}{}}
\newlabel{thetapunt1}{{7.44}{274}{Péndulo simple con desplazamiento finito}{equation.7.6.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Evoluci\'on $\theta \left ( t\right ) $ vs $t$ del P\'endulo F\IeC {\'\i }sico libre, para distintos valores de la velocidad inicial $V_{0}=3,5,\sqrt  {40},7,8.$}}{275}{figure.7.17}}
\newlabel{osamsimpdirecto}{{7.17}{275}{Evolución $\theta \left ( t\right ) $ vs $t$ del Péndulo Físico libre, para distintos valores de la velocidad inicial $V_{0}=3,5,\sqrt {40},7,8.$}{figure.7.17}{}}
\newlabel{thetapunt2}{{7.45}{275}{Péndulo simple con desplazamiento finito}{equation.7.6.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Digrama de Fase para el Oscilador Arm\'onico Simple. N\'otese que el punto de equilibrio es el origen de coordenadas.}}{276}{figure.7.18}}
\newlabel{osamsimpfase}{{7.18}{276}{Digrama de Fase para el Oscilador Armónico Simple. Nótese que el punto de equilibrio es el origen de coordenadas}{figure.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.8}Digresi\'on el\IeC {\'\i }\-ptica}{276}{subsection.7.6.8}}
\newlabel{integraleliptica2}{{7.46}{276}{Digresión elí­ptica}{equation.7.6.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Evoluci\'on $\theta \left ( t\right ) $ vs $t$ del P\'endulo Simple, Subamortiguado ($\genfrac  {}{}{}0{g}{L}=4;\mu =0,5$) libre,para distintos valores de la velocidad inicial $V_{0}=3,5,\sqrt  {40},7,8.$}}{277}{figure.7.19}}
\newlabel{osamsubamortdirecto}{{7.19}{277}{Evolución $\theta \left ( t\right ) $ vs $t$ del Péndulo Simple, Subamortiguado ($\dfrac {g}{L}=4;\mu =0,5$) libre,para distintos valores de la velocidad inicial $V_{0}=3,5,\sqrt {40},7,8.$}{figure.7.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Evoluci\'on $\mathaccentV {dot}05F{\theta }\left ( t\right ) $ vs $\theta \left ( t\right ) $ del P\'endulo F\IeC {\'\i }sico Subamortiguado libre ($\genfrac  {}{}{}0{g}{L}=4;\mu =0,5$) en el Espacio de Fases para distintos valores de la velocidad inicial $V_{0}=3,5,\sqrt  {40},7,8$. N\'otese que la disipaci\'on lleva irremediablemente al sistema al punto de equilibrio, vale decir al origen de coordenadas del espacio de fases.}}{278}{figure.7.20}}
\newlabel{osamsubamortfase}{{7.20}{278}{Evolución $\dot {\theta }\left ( t\right ) $ vs $\theta \left ( t\right ) $ del Péndulo Físico Subamortiguado libre ($\dfrac {g}{L}=4;\mu =0,5$) en el Espacio de Fases para distintos valores de la velocidad inicial $V_{0}=3,5,\sqrt {40},7,8$. Nótese que la disipación lleva irremediablemente al sistema al punto de equilibrio, vale decir al origen de coordenadas del espacio de fases}{figure.7.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Evoluci\'on $\theta \left ( t\right ) $ vs $t$ del P\'endulo F\IeC {\'\i }sico Sobreamortiguado ($\genfrac  {}{}{}0{g}{L}=4;\mu =3,5$) libre,para distintos valores de la velocidad inicial $V_{0}=3,5,\sqrt  {40},7,8.$}}{279}{figure.7.21}}
\newlabel{osamsobamortdirecto}{{7.21}{279}{Evolución $\theta \left ( t\right ) $ vs $t$ del Péndulo Físico Sobreamortiguado ($\dfrac {g}{L}=4;\mu =3,5$) libre,para distintos valores de la velocidad inicial $V_{0}=3,5,\sqrt {40},7,8.$}{figure.7.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.9}\IeC {\textquestiondown }Cu\'an buena es la aproximaci\'on lineal?}{279}{subsection.7.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces F\IeC {\'\i }sico Sobreamortiguado libre ($\genfrac  {}{}{}0{g}{L}=4;\mu =3,5$) en el Espacio de Fases para distintos valores de la velocidad inicial $V_{0} =3,5,\sqrt  {40},7,8$. N\'otese que la disipaci\'on lleva irremediablemente al sistema al punto de equilibrio, vale decir al origen de coordenadas del espacio de fases.}}{280}{figure.7.22}}
\newlabel{osamsobamortfase}{{7.22}{280}{Físico Sobreamortiguado libre ($\dfrac {g}{L}=4;\mu =3,5$) en el Espacio de Fases para distintos valores de la velocidad inicial $V_{0} =3,5,\sqrt {40},7,8$. Nótese que la disipación lleva irremediablemente al sistema al punto de equilibrio, vale decir al origen de coordenadas del espacio de fases}{figure.7.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.10}El p\'endulo f\IeC {\'\i }\-sico: integraci\'on num\'erica}{280}{subsection.7.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Diagrama de Fase para el P\'endulo F\IeC {\'\i }sico. }}{281}{figure.7.23}}
\newlabel{pendfisicofase}{{7.23}{281}{Diagrama de Fase para el Péndulo Físico}{figure.7.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Integraci\'on num\'erica ($\theta \left ( \mathaccentV {tilde}07E{t}\right ) $ vs $\mathaccentV {tilde}07E{t},$ con $0\leq \mathaccentV {tilde}07E{t}\leq 10)$ del P\'endulo F\IeC {\'\i }\-sico, para distintos valores de la velocidad angular inicial: $\genfrac  {}{}{}0{\mathrm  {d} \theta (t)}{\mathrm  {d}t}=\varphi (t)=3.5,3.9,4,4.1,4.5.$}}{282}{figure.7.24}}
\newlabel{pendfisicotheta}{{7.24}{282}{Integración numérica ($\theta \left ( \tilde {t}\right ) $ vs $\tilde {t},$ con $0\leq \tilde {t}\leq 10)$ del Péndulo Fí­sico, para distintos valores de la velocidad angular inicial: $\dfrac {\mathrm {d} \theta (t)}{\mathrm {d}t}=\varphi (t)=3.5,3.9,4,4.1,4.5.$}{figure.7.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.11}{\color  {Fuchsia}Ejemplos}}{282}{subsection.7.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.12}{\color  {red}Practicando con Maxima}}{282}{subsection.7.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.13}{\color  {OliveGreen}Ejercicios}}{282}{subsection.7.6.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Digrama de Fase para el P\'endulo F\IeC {\'\i }\-sico}}{283}{figure.7.25}}
\newlabel{pendfisicofase2}{{7.25}{283}{Digrama de Fase para el Péndulo Fí­sico}{figure.7.25}{}}
\@setckpt{VOLUMEN_2/07_EDO_N/01_ODE_N}{
\setcounter{page}{284}
\setcounter{equation}{46}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{259}
\setcounter{Hfootnote}{35}
\setcounter{bookmark@seq@number}{249}
\setcounter{section@level}{2}
}
