\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sucesiones y Series}{34}{section.2.1}}
\newlabel{IntroSeries}{{2.1}{34}{Sucesiones y Series}{section.2.1}{}}
\newlabel{ecuanewton}{{2.1}{34}{Sucesiones y Series}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip El esquema de Newton }}{35}{figure.2.1}}
\newlabel{originalnewton}{{2.1}{35}{\small El esquema de Newton}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introducci\'on a las sucesiones}{35}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) Representaci\'on de los campos vectoriales. (b) Diferentes soluciones para la ecuaci\'on diferencial (\ref  {ecuanewton}). (c) La soluci\'on correcta correspondiente al valor inicial $y(0)=0$ con las diferentes soluciones aproximadas.}}{36}{figure.2.2}}
\newlabel{curvasvectoriales}{{2.2}{36}{\small (a) Representación de los campos vectoriales. (b) Diferentes soluciones para la ecuación diferencial (\ref {ecuanewton}). (c) La solución correcta correspondiente al valor inicial $y(0)=0$ con las diferentes soluciones aproximadas}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sucesi\'on convergente a cero.}}{37}{figure.2.3}}
\newlabel{FigSerieConverge}{{2.3}{37}{Sucesión convergente a cero}{figure.2.3}{}}
\newlabel{limisuce}{{2.2}{38}{Introducción a las sucesiones}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sucesi\'on de Cauchy.}}{38}{figure.2.4}}
\newlabel{FigSerieCauchy}{{2.4}{38}{Sucesión de Cauchy}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Acerc\'andonos al concepto de series}{39}{subsection.2.1.2}}
\newlabel{defserie}{{2.3}{39}{Acercándonos al concepto de series}{equation.2.1.3}{}}
\newlabel{def_serie}{{2.4}{39}{Acercándonos al concepto de series}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Series elementales}{40}{subsection.2.1.3}}
\newlabel{seriegeo}{{2.7}{41}{Series elementales}{equation.2.1.7}{}}
\newlabel{seriegeo2}{{2.8}{41}{Series elementales}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Derivaci\'on de series geom\'etricas elementales}{43}{subsection.2.1.4}}
\newlabel{seriegeom}{{2.9}{43}{Derivación de series geométricas elementales}{equation.2.1.9}{}}
\newlabel{seriegeom2}{{2.10}{43}{Derivación de series geométricas elementales}{equation.2.1.10}{}}
\newlabel{seriegeom3}{{2.11}{43}{Derivación de series geométricas elementales}{equation.2.1.11}{}}
\newlabel{seriegeom4}{{2.12}{43}{Derivación de series geométricas elementales}{equation.2.1.12}{}}
\newlabel{seriegeom5}{{2.13}{43}{Derivación de series geométricas elementales}{equation.2.1.13}{}}
\newlabel{seriegeom6}{{2.14}{44}{Derivación de series geométricas elementales}{equation.2.1.14}{}}
\newlabel{seriegeom7}{{2.15}{44}{Derivación de series geométricas elementales}{equation.2.1.15}{}}
\newlabel{seriegeom8}{{2.16}{44}{Derivación de series geométricas elementales}{equation.2.1.16}{}}
\newlabel{seriegeom9}{{2.17}{44}{Derivación de series geométricas elementales}{equation.2.1.17}{}}
\newlabel{seriegeom10}{{2.18}{44}{Derivación de series geométricas elementales}{equation.2.1.18}{}}
\newlabel{seriegeom9a}{{2.19}{44}{Derivación de series geométricas elementales}{equation.2.1.19}{}}
\newlabel{seriegeom9b}{{2.20}{44}{Derivación de series geométricas elementales}{equation.2.1.20}{}}
\newlabel{seriegeom9c}{{2.21}{44}{Derivación de series geométricas elementales}{}{}}
\newlabel{seriegeom9d}{{2.1.4}{44}{Derivación de series geométricas elementales}{equation.2.1.20}{}}
\newlabel{seriearmo}{{2.1.4}{45}{Derivación de series geométricas elementales}{equation.2.1.20}{}}
\newlabel{seriearmo1}{{2.1.4}{45}{Derivación de series geométricas elementales}{equation.2.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}El m\'etodo de la diferencia}{46}{subsection.2.1.5}}
\newlabel{sumadiferencia}{{2.22}{46}{El método de la diferencia}{equation.2.1.22}{}}
\newlabel{sumadiferencia2}{{2.23}{46}{El método de la diferencia}{equation.2.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sumando por analog\IeC {\'\i }a}{48}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Algebra elemental de series}{48}{subsection.2.1.6}}
\newlabel{AlgebraElementalSeries}{{2.1.6}{48}{Algebra elemental de series}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Series telesc\'opicas}{49}{subsection.2.1.7}}
\newlabel{seriegeom4b}{{2.25}{50}{Series telescópicas}{equation.2.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}{\color  {Fuchsia}Ejemplos}}{51}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}{\color  {red}Practicando con Maxima}}{52}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}{\color  {OliveGreen}Ejercicios}}{56}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Criterios de convergencia }{57}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convergencia absoluta o condicional}{57}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Criterio de Comparaci\'on}{58}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Criterio de la Ra\IeC {\'\i }z}{59}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Criterio de d'Alembert}{59}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Criterio de la Integral de Maclaurin}{60}{subsection.2.2.5}}
\newlabel{IntegralMaclaurin}{{2.2.5}{60}{Criterio de la Integral de Maclaurin}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip El criterio de la integral}}{61}{figure.2.5}}
\newlabel{fvsn}{{2.5}{61}{\small El criterio de la integral}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Series alternantes y convergencia condicional}{62}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}{\color  {Fuchsia}Ejemplos}}{63}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}{\color  {red}Practicando con Maxima}}{64}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}{\color  {OliveGreen}Ejercicios}}{65}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Series de funciones}{66}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Series de potencias}{66}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Convergencia de una serie de potencias}{67}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Convergencia uniforme}{68}{subsection.2.3.3}}
\newlabel{con_uni}{{2.3.3}{68}{Convergencia uniforme}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Criterio Mayorante de Weierstrass}{69}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Criterio de Abel}{70}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Nota sobre el algebra de series de potencias}{71}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}{\color  {Fuchsia}Ejemplos}}{73}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}{\color  {red}Practicando con Maxima}}{74}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}{\color  {OliveGreen}Ejercicios}}{74}{subsection.2.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Serie de Taylor}{75}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Algunas series de Taylor}{76}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}La expansi\'on binomial}{77}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip La funci\'on Gamma para $n=5$}}{78}{figure.2.6}}
\newlabel{fGamma}{{2.6}{78}{\small La función Gamma para $n=5$}{figure.2.6}{}}
\newlabel{tab:label}{{2.4.2}{78}{La expansión binomial}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sobre la funci\'on Gamma}{78}{subsection.2.4.3}}
\newlabel{fungamma}{{2.27}{78}{Sobre la función Gamma}{equation.2.4.27}{}}
\newlabel{fungamma2}{{2.28}{79}{Sobre la función Gamma}{equation.2.4.28}{}}
\newlabel{fungamma3}{{2.29}{79}{Sobre la función Gamma}{equation.2.4.29}{}}
\newlabel{fungamma4}{{2.30}{79}{Sobre la función Gamma}{equation.2.4.30}{}}
\newlabel{fungamma5}{{2.32}{79}{Sobre la función Gamma}{equation.2.4.32}{}}
\newlabel{fungamma6}{{2.33}{79}{Sobre la función Gamma}{equation.2.4.33}{}}
\newlabel{fungamma7}{{2.34}{79}{Sobre la función Gamma}{equation.2.4.34}{}}
\newlabel{fungamma8}{{2.35}{79}{Sobre la función Gamma}{equation.2.4.35}{}}
\newlabel{fungamma9}{{2.36}{79}{Sobre la función Gamma}{equation.2.4.36}{}}
\newlabel{fungamma10}{{2.37}{80}{Sobre la función Gamma}{equation.2.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Taylor en varias variables}{80}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}{\color  {Fuchsia}Ejemplos}}{81}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}{\color  {red}Practicando con Maxima}}{81}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}{\color  {OliveGreen}Ejercicios}}{81}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Series de Fourier}{82}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Expansiones de Varias funciones en sumas parciales de Series de Fourier. Tomado de Eric W. Weisstein. \textbf  {Fourier Series}. \url  {http://mathworld.wolfram.com/FourierSeries.html}}}{83}{figure.2.7}}
\newlabel{FourierSeriesExamples}{{2.7}{83}{Expansiones de Varias funciones en sumas parciales de Series de Fourier. Tomado de Eric W. Weisstein. \textbf {Fourier Series}. \url {http://mathworld.wolfram.com/FourierSeries.html}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Condiciones de Dirichlet}{84}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Consideraciones de simetr\IeC {\'\i }a en series de Fourier}{86}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}El Fen\'omeno de Gibbs}{87}{subsection.2.5.3}}
\newlabel{FourierDiscontinuidad}{{2.5.3}{87}{El Fenómeno de Gibbs}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Correcci\'on al fen\'omeno de Gibbs: Factor $\sigma $ de Lanczos}{88}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}{\color  {Fuchsia}Ejemplos}}{89}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}{\color  {red}Practicando con Maxima}}{91}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}{\color  {OliveGreen}Ejercicios}}{91}{subsection.2.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Aproximaciones por series de Fourier para la funci\'on escal\'on, linea roja. Las curvas corresponden a sumas parciales de Fourier: $F_{40}(x), F_{100}(x), F_{200}(x), $ }}{93}{figure.2.8}}
\newlabel{EscalonFourier}{{2.8}{93}{Aproximaciones por series de Fourier para la función escalón, linea roja. Las curvas corresponden a sumas parciales de Fourier: $F_{40}(x), F_{100}(x), F_{200}(x), $}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Un par de funciones, definidas con un per\IeC {\'\i }odo $T$, a ser expresadas en como expansiones en Series de Fourier. En los cuadrantes I y II, encontramos una onda cuadrada. La primera (cuadrante I) definida en un intervalo $\left ( -\frac  {T}{2}, \frac  {T}{2} \right )$ y en el cuadrante II la misma funci\'on definida en un intervalo $( 0, T )$. El cuadrante III ilustra las aproximaciones de la serie de Fourier para $n=3,7,20$, mientras que el espectro de potencia se presenta en el cuadrante IV. La onda ``diente de sierra'', definida en un intervalo $\left ( 0, T \right )$, se presenta en el cuadrante V. Sus aproximaciones en series de Fourier para $n=3,7,10$ se pueden observar en el cuadrante VI, mientras que el espectro de potencia en el cuadrante VII. }}{93}{figure.2.9}}
\newlabel{FigSeriesFourier}{{2.9}{93}{Un par de funciones, definidas con un período $T$, a ser expresadas en como expansiones en Series de Fourier. En los cuadrantes I y II, encontramos una onda cuadrada. La primera (cuadrante I) definida en un intervalo $\left ( -\frac {T}{2}, \frac {T}{2} \right )$ y en el cuadrante II la misma función definida en un intervalo $( 0, T )$. El cuadrante III ilustra las aproximaciones de la serie de Fourier para $n=3,7,20$, mientras que el espectro de potencia se presenta en el cuadrante IV. La onda ``diente de sierra'', definida en un intervalo $\left ( 0, T \right )$, se presenta en el cuadrante V. Sus aproximaciones en series de Fourier para $n=3,7,10$ se pueden observar en el cuadrante VI, mientras que el espectro de potencia en el cuadrante VII}{figure.2.9}{}}
\bibcite{AleksandrovKolmogorovLavrentiev1999}{Aleksandrov Kolmogorov y Lavrentiev 1999}
\bibcite{ArfkenWeberWeber2000}{Arfken, Weber y Weber 2000}
\bibcite{ByronFuller1970}{1}
\bibcite{Cushing1975}{Cushing 1975}
\bibcite{Hamming1973}{Hamming 1973}
\bibcite{Hassani1991}{Hassani 1991}
\bibcite{Lebedev1972}{Lebedev 1972}
\bibcite{math-atlas.org}{math-atlas.org URL}
\bibcite{Richards2002}{Richards 2002}
\bibcite{RileyHobsonBence2002}{Riley Hobson y Bence 2002}
\bibcite{WeissteinURL}{Weisstein URL}
\@setckpt{VOLUMEN_2/02_Series/01_Series}{
\setcounter{page}{95}
\setcounter{equation}{37}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{90}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{75}
\setcounter{section@level}{2}
}
