\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Series de Polinomios Ortogonales}{123}{section.4.1}}
\newlabel{IntroPoliOrto}{{4.1}{123}{Series de Polinomios Ortogonales}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Polinomios de Legendre}{123}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Generalidades de los Polinomios de Legendre}{123}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplos:}{124}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplos}{124}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Relaci\'on de Recurrencia}{125}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Norma de los Polinomios de Legendre}{127}{subsection.4.1.4}}
\newlabel{ecu1}{{4.1}{127}{Norma de los Polinomios de Legendre}{equation.4.1.1}{}}
\newlabel{ecu2}{{4.2}{127}{Norma de los Polinomios de Legendre}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Funci\'on Generatriz de los Polinomios de Legendre}{128}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Polinomios de Legendre}}{130}{figure.4.1}}
\newlabel{poligendre}{{4.1}{130}{Polinomios de Legendre}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Otras propiedades de los polinomios de Legendre}{130}{subsection.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Potencial electrost\'atico de un dipolo el\'actrico}}{131}{figure.4.2}}
\newlabel{potencial1}{{4.2}{131}{Potencial electrostático de un dipolo eláctrico}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Potencial Electrost\'atico de un Dipolo El\'ectrico}{131}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Resumen de Propiedades Polinomios Legendre}{132}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Polinomios de Hermite}{132}{subsection.4.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Generalidades de los Polinomios de Hemite}{133}{subsection.4.1.10}}
\@writefile{toc}{\contentsline {paragraph}{Teorema 1:}{133}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Teorema 2:}{133}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo:}{134}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Funci\'on Generatriz de los Polinomios de Hermite}{136}{subsection.4.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Relaci\'on de Recurrencia}{137}{subsection.4.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Ortogonalidad y Norma de los Polinomios de Hermite}{138}{subsection.4.1.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Polinomios de Hermite}}{139}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}Representaci\'on Integral de los Polinomios de Hermite}{139}{subsection.4.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}El Oscilador arm\'onico, independiente del tiempo, en Mec\'anica Cu\'antica.}{139}{subsection.4.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.16}Resumen de Propiedades Polinomios Hermite}{141}{subsection.4.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.17}{\color  {Fuchsia}Ejemplos}}{141}{subsection.4.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.18}{\color  {red}Practicando con Maxima}}{141}{subsection.4.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.19}{\color  {OliveGreen}Ejercicios}}{141}{subsection.4.1.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Planteamiento General para Polinomios Ortogonales}{141}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Propiedades gen\'ericas de los Polinomios Ortogonales, $N_{n}$ indica la norma del polinomio de grado $n$. }}{142}{table.4.1}}
\newlabel{PropiedadesGenericas}{{4.1}{142}{Propiedades genéricas de los Polinomios Ortogonales, $N_{n}$ indica la norma del polinomio de grado $n$}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Producto interno gen\'erico, norma y ortogonalidad}{142}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Funciones para determinar la F\'ormula de Rodrigues generalizada }}{142}{table.4.2}}
\newlabel{FormulaRodrigues}{{4.2}{142}{Funciones para determinar la Fórmula de Rodrigues generalizada}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}F\'ormula de Rodrigues genelarizada}{142}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ejemplos de Polinomios Ortogonales}{143}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Ejemplos de Polinomios Ortogonales }}{143}{table.4.3}}
\newlabel{EjemplosPolinomios}{{4.3}{143}{Ejemplos de Polinomios Ortogonales}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Relaciones de Recurrencia}{143}{subsection.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Funciones para determinar la Relaci\'on de Recurrencia Generalizada }}{143}{table.4.4}}
\newlabel{RelacionRecurrencia}{{4.4}{143}{Funciones para determinar la Relación de Recurrencia Generalizada}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Funci\'on generatriz generalizada}{143}{subsection.4.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Funciones para determinar la funci\'on generatriz generalizada }}{144}{table.4.5}}
\newlabel{FuncionGeneratriz}{{4.5}{144}{Funciones para determinar la función generatriz generalizada}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Ecuaci\'on diferencial para los Polinomios Ortogonales}{144}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Aplicaciones para los polinomios ortogonales}{144}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Interpolaci\'on polinomial de puntos experimentales}{144}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Funciones para determinar la ecuaci\'on diferencial para la cual son soluci\'on los polinomios ortogonales}}{145}{table.4.6}}
\newlabel{SolEcuacionDiferencial}{{4.6}{145}{Funciones para determinar la ecuación diferencial para la cual son solución los polinomios ortogonales}{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces En el lado izquierdo se muestran el conjunto de puntos experimentales: $\{ (2, 8), (4,10), (6,11), (8,18), (10,20), (12,34) \}$ y a la derecha la funci\'on polin\'omica que los interpola.}}{146}{figure.4.4}}
\newlabel{FigPuntExpInterp}{{4.4}{146}{En el lado izquierdo se muestran el conjunto de puntos experimentales: $\{ (2, 8), (4,10), (6,11), (8,18), (10,20), (12,34) \}$ y a la derecha la función polinómica que los interpola}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cuadratura de Gauss-Legendre}{147}{section*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Puntos y pesos para una cuadratura de Gauss-Legendre }}{148}{table.4.7}}
\newlabel{PesosPuntos}{{4.7}{148}{Puntos y pesos para una cuadratura de Gauss-Legendre}{table.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo}{149}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Estrategia General para cuadraturas de Gauss}{149}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Ejercicio}{149}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}{\color  {Fuchsia}Ejemplos}}{150}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}{\color  {red}Practicando con Maxima}}{150}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}{\color  {OliveGreen}Ejercicios}}{150}{subsection.4.2.10}}
\@setckpt{VOLUMEN_2/04_Pol_Orto/01_Poli_orto}{
\setcounter{page}{151}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{118}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{139}
\setcounter{section@level}{2}
}
