\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introducci\'on a los CAS}{362}{section.12.1}}
\newlabel{IntroMaxima}{{12.1}{362}{Introducción a los CAS}{section.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Ventana gr\'afica de vxMaxima}}{363}{figure.12.1}}
\newlabel{fig12ventana}{{12.1}{363}{Ventana gráfica de vxMaxima}{figure.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Maxima: Sintaxis b\'asica}{364}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}C\'alculos elementales}{366}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Bibliotecas}{377}{subsection.12.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Curvas integrales para $y'=-x+e^{-y}$}}{378}{figure.12.2}}
\newlabel{fig14Campos}{{12.2}{378}{Curvas integrales para $y'=-x+e^{-y}$}{figure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Curva integrales para $y'=-x+e^{-y}$ y que pasa por el punto $(2,3)$}}{379}{figure.12.3}}
\newlabel{fig15Campos}{{12.3}{379}{Curva integrales para $y'=-x+e^{-y}$ y que pasa por el punto $(2,3)$}{figure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Curva integrales para $y'=-x+\kappa e^{-y}$ y para diferentes valores de $\kappa $.}}{380}{figure.12.4}}
\newlabel{fig16Campos}{{12.4}{380}{Curva integrales para $y'=-x+\kappa e^{-y}$ y para diferentes valores de $\kappa $}{figure.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Maxima en modo texto}{381}{subsection.12.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Invocando la ayuda}{382}{subsection.12.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}{\color  {OliveGreen}Ejercicios}}{383}{subsection.12.2.5}}
\@setckpt{VOLUMEN_2/12_Apendice_A/01_Intro_Maxima}{
\setcounter{page}{385}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{313}
\setcounter{Hfootnote}{43}
\setcounter{bookmark@seq@number}{319}
\setcounter{section@level}{2}
}
