\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Soluciones anal\IeC {\'\i }ticas}{164}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplos:}{164}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}M\'etodos elementales de integraci\'on}{164}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Integraci\'on directa}{164}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Familia de soluciones $1-$param\'etrica para $a = \frac  {1}{3}$. En particular han sido tomados los valores $C = -3,-2,-1, 0, 1,2,3$ }}{166}{figure.6.1}}
\newlabel{fam1param}{{6.1}{166}{Familia de soluciones $1-$paramétrica para $a = \frac {1}{3}$. En particular han sido tomados los valores $C = -3,-2,-1, 0, 1,2,3$}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Ecuaciones diferenciales separables}{166}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Variaciones sobre separabilidad}{167}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Ecuaciones diferenciales no separables}{168}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mapa de las ecuaciones diferenciales expl\IeC {\'\i }citas}}{170}{figure.6.2}}
\newlabel{EcDifRoad}{{6.2}{170}{Mapa de las ecuaciones diferenciales explícitas}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}M\'etodo de las isoclinas}{170}{subsection.6.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Isoclinas para los ejemplos (a) y (b)}}{171}{figure.6.3}}
\newlabel{FigCampos1}{{6.3}{171}{Isoclinas para los ejemplos (a) y (b)}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Ecuaciones diferenciales homog\'eneas}{171}{subsection.6.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Isoclinas para los ejemplos (c) y (d)}}{172}{figure.6.4}}
\newlabel{FigCampos2}{{6.4}{172}{Isoclinas para los ejemplos (c) y (d)}{figure.6.4}{}}
\newlabel{edo1}{{6.2}{172}{Ecuaciones diferenciales homogéneas}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\'on}{172}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Ecuaciones is\'obaras}{173}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Ecuaciones diferenciales exactas}{174}{subsection.6.1.8}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\'on}{175}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Ecuaciones diferenciales lineales de orden 1}{177}{subsection.6.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}Ecuaciones diferenciales no lineales y el factor integrador}{178}{subsection.6.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}Ecuaci\'on de Bernoulli}{180}{subsection.6.1.11}}
\newlabel{bernoulli}{{6.4}{180}{Ecuación de Bernoulli}{equation.6.1.4}{}}
\newlabel{bernoulli_lineal}{{6.5}{180}{Ecuación de Bernoulli}{equation.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.12}Ecuaci\'on de Riccati}{181}{subsection.6.1.12}}
\newlabel{ricatti}{{6.6}{181}{Ecuación de Riccati}{equation.6.1.6}{}}
\newlabel{ricattisust}{{6.7}{181}{Ecuación de Riccati}{equation.6.1.7}{}}
\newlabel{riccati_lineal}{{6.8}{182}{Ecuación de Riccati}{equation.6.1.8}{}}
\newlabel{riccati_lineal_sust}{{6.9}{182}{Ecuación de Riccati}{equation.6.1.9}{}}
\newlabel{riccati_bernu}{{6.10}{182}{Ecuación de Riccati}{equation.6.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.13}Un tipo muy especial de ecuaci\'on diferencial no lineal}{183}{subsection.6.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.14}Soluci\'on param\'etrica: ecuaciones no resueltas respecto a la derivada}{184}{subsection.6.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.15}El m\'etodo de las envolventes}{187}{subsection.6.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{Envolventes y soluciones}{189}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.16}{\color  {Fuchsia}Ejemplos}}{189}{subsection.6.1.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Soluci\'on gr\'afica para la ecuaci\'on diferencial $(x +y )y' - 2x + y -1 =0$. Las curvas de diferentes colores indican soluciones particulares: $y(0) = 7; y(0) = 5; y(0) = 2;y(0) = -7; y(0) = -5; y(0) = -2$. }}}{190}{figure.6.5}}
\newlabel{FigHomgenea2}{{6.5}{190}{\small Solución gráfica para la ecuación diferencial $(x +y )y' - 2x + y -1 =0$. Las curvas de diferentes colores indican soluciones particulares: $y(0) = 7; y(0) = 5; y(0) = 2;y(0) = -7; y(0) = -5; y(0) = -2$}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.17}{\color  {red}Practicando con Maxima}}{195}{subsection.6.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.18}{\color  {OliveGreen}Ejercicios}}{195}{subsection.6.1.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Soluciones num\'ericas}{197}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Las ideas generales}{197}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}M\'etodos y su clasificaci\'on}{198}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{El rebusque de Taylor}{198}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}La idea de la integraci\'on y los m\'etodos}{199}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}El m\'etodo de Euler y el problema de valores iniciales}{200}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Los m\'etodos de Runge-Kutta}{200}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}M\'etodos multipaso}{203}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Control del paso}{206}{subsection.6.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}{\color  {Fuchsia}Ejemplos}}{208}{subsection.6.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}{\color  {red}Practicando con Maxima}}{208}{subsection.6.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}{\color  {OliveGreen}Ejercicios}}{208}{subsection.6.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Algunas aplicaciones de ecuaciones diferenciales de primer orden}{208}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Ley de Malthus y el decaimiento radioactivo}{208}{subsection.6.3.1}}
\newlabel{malthus}{{6.11}{208}{Ley de Malthus y el decaimiento radioactivo}{equation.6.3.11}{}}
\newlabel{malthus_sol}{{6.12}{208}{Ley de Malthus y el decaimiento radioactivo}{equation.6.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Decaimiento Radioactivo}}{209}{figure.6.6}}
\newlabel{FigHomgenea1}{{6.6}{209}{Decaimiento Radioactivo}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}La ecuaci\'on log\IeC {\'\i }stica o ley de Verhulst}{209}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Poblaci\'on de Venezuela desde 1800}}{210}{figure.6.7}}
\newlabel{FigHomgenea2}{{6.7}{210}{Población de Venezuela desde 1800}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}La Ley de enfriamiento de Newton}{210}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  Enfriamiento de una torta reci\'en horneada}}{211}{figure.6.8}}
\newlabel{FigHomgenea3}{{6.8}{211}{Enfriamiento de una torta recién horneada}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Inter\'es compuesto.}{211}{subsection.6.3.4}}
\newlabel{Discreto}{{6.14}{212}{Interés compuesto}{equation.6.3.14}{}}
\newlabel{Continuo}{{6.3.4}{212}{Interés compuesto}{equation.6.3.14}{}}
\newlabel{Aumentado}{{6.15}{212}{Interés compuesto}{equation.6.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Mec\'anica elemental}{213}{subsection.6.3.5}}
\newlabel{EcuNewton}{{6.16}{213}{Mecánica elemental}{equation.6.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Movimientos con aceleraci\'on constante}{213}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Fricci\'on en fluidos}{213}{section*.35}}
\newlabel{paracaidista}{{6.18}{213}{Fricción en fluidos}{equation.6.3.17}{}}
\newlabel{paravel}{{6.18}{213}{Fricción en fluidos}{equation.6.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces  Velocidad y posici\'on del paracaidista en funci\'on del tiempo.}}{214}{figure.6.9}}
\newlabel{FigHomgenea4}{{6.9}{214}{Velocidad y posición del paracaidista en función del tiempo}{figure.6.9}{}}
\newlabel{parapos}{{6.19}{214}{Fricción en fluidos}{equation.6.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fuerzas el\'asticas}{214}{section*.36}}
\newlabel{elastica}{{6.21}{214}{Fuerzas elásticas}{equation.6.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Trayectoria de la Flecha al abandonar el arco.}}{215}{figure.6.10}}
\newlabel{FigHomgenea5}{{6.10}{215}{Trayectoria de la Flecha al abandonar el arco}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas de masa variable}{215}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Un cohete en movimiento}{216}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Velocidad y posici\'on del Cohete}}{217}{figure.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Modelado de concentraciones de soluciones}{217}{subsection.6.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Soluciones y tanques}}{218}{figure.6.12}}
\newlabel{fig11clsaplic1ord}{{6.12}{218}{Soluciones y tanques}{figure.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}{\color  {Fuchsia}Ejemplos}}{219}{subsection.6.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}{\color  {red}Practicando con Maxima}}{219}{subsection.6.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}{\color  {OliveGreen}Ejercicios}}{219}{subsection.6.3.10}}
\@setckpt{VOLUMEN_2/06_EDO_1/01_ODE_1}{
\setcounter{page}{220}
\setcounter{equation}{21}
\setcounter{enumi}{11}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{163}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{198}
\setcounter{section@level}{2}
}
