\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Algunos comentarios iniciales}{285}{section.8.1}}
\newlabel{elsistema}{{8.1}{286}{Algunos comentarios iniciales}{equation.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Notaci\'on matricial}{287}{subsection.8.1.1}}
\newlabel{sismatrix}{{8.2}{287}{Notación matricial}{equation.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Sistemas lineales homog\'eneos}{287}{subsection.8.1.2}}
\newlabel{sishomo}{{8.3}{287}{Sistemas lineales homogéneos}{equation.8.1.3}{}}
\newlabel{sismathom}{{8.4}{287}{Sistemas lineales homogéneos}{equation.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Sistemas lineales inhomog\'eneos}{291}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}{\color  {Fuchsia}Ejemplos}}{293}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}{\color  {red}Practicando con Maxima}}{293}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}{\color  {OliveGreen}Ejercicios}}{293}{subsection.8.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Sistemas de ecuaciones diferenciales y el uso de operadores}{294}{section.8.2}}
\newlabel{elsistema}{{8.6}{295}{Sistemas de ecuaciones diferenciales y el uso de operadores}{equation.8.2.6}{}}
\newlabel{elsisteman2}{{8.7}{295}{Sistemas de ecuaciones diferenciales y el uso de operadores}{equation.8.2.7}{}}
\newlabel{Delta}{{8.8}{295}{Sistemas de ecuaciones diferenciales y el uso de operadores}{equation.8.2.8}{}}
\newlabel{condicion}{{8.2}{297}{Sistemas de ecuaciones diferenciales y el uso de operadores}{equation.8.2.8}{}}
\newlabel{elsistema3x3}{{8.9}{298}{Sistemas de ecuaciones diferenciales y el uso de operadores}{equation.8.2.9}{}}
\newlabel{elsistema3x3a}{{8.10}{298}{Sistemas de ecuaciones diferenciales y el uso de operadores}{equation.8.2.10}{}}
\newlabel{elsistema3x3b}{{8.11}{298}{Sistemas de ecuaciones diferenciales y el uso de operadores}{equation.8.2.11}{}}
\newlabel{elsistema3x3tri}{{8.12}{299}{Sistemas de ecuaciones diferenciales y el uso de operadores}{equation.8.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}{\color  {Fuchsia}Ejemplos}}{300}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}{\color  {red}Practicando con Maxima}}{300}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}{\color  {OliveGreen}Ejercicios}}{300}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sistemas y la transformada de Laplace}{301}{section.8.3}}
\newlabel{ecu1}{{8.13}{301}{Sistemas y la transformada de Laplace}{}{}}
\newlabel{ecu2}{{8.13}{301}{Sistemas y la transformada de Laplace}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Ejercicios}{302}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}{\color  {Fuchsia}Ejemplos}}{303}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}{\color  {red}Practicando con Maxima}}{303}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}{\color  {OliveGreen}Ejercicios}}{303}{subsection.8.3.3}}
\@setckpt{VOLUMEN_2/08_Sistemas/01_Sistemas}{
\setcounter{page}{304}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{269}
\setcounter{Hfootnote}{35}
\setcounter{bookmark@seq@number}{265}
\setcounter{section@level}{2}
}
