\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Otra vez las series}{305}{section.9.1}}
\newlabel{seriepot}{{9.1}{305}{Otra vez las series}{equation.9.1.1}{}}
\newlabel{serietaylor}{{9.2}{305}{Otra vez las series}{equation.9.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Un Ejemplo conocido:}{305}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Otro ejemplo, menos conocido pero importante:}{306}{section*.44}}
\newlabel{HermiteDef}{{9.3}{307}{Otro ejemplo, menos conocido pero importante:}{equation.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}M\'etodo de Diferenciaciones Sucesiva}{308}{subsection.9.1.1}}
\newlabel{ecuadif}{{9.4}{308}{Método de Diferenciaciones Sucesiva}{equation.9.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}M\'etodos de los Coeficientes Indeterminados}{309}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}{\color  {Fuchsia}Ejemplos}}{310}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}{\color  {red}Practicando con Maxima}}{311}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}{\color  {OliveGreen}Ejercicios}}{311}{subsection.9.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Los Puntos y las Estrategias}{311}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Ecuaciones e intervalos en puntos regulares}{312}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}{\color  {Fuchsia}Ejemplos}}{314}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}{\color  {red}Practicando con Maxima}}{314}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}{\color  {OliveGreen}Ejercicios}}{314}{subsection.9.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}El M\'etodo de Frobenius}{315}{section.9.3}}
\newlabel{MetodoFrobenius}{{9.3}{315}{El Método de Frobenius}{section.9.3}{}}
\newlabel{ecuafrobenius}{{9.5}{315}{El Método de Frobenius}{equation.9.3.5}{}}
\newlabel{seriefrobenius}{{9.6}{315}{El Método de Frobenius}{equation.9.3.6}{}}
\newlabel{expanf1f2}{{9.7}{315}{El Método de Frobenius}{equation.9.3.7}{}}
\newlabel{ecuafrobenius2}{{9.8}{315}{El Método de Frobenius}{equation.9.3.8}{}}
\newlabel{gigante}{{9.9}{316}{El Método de Frobenius}{equation.9.3.9}{}}
\newlabel{ecfrobeniustotal}{{9.10}{317}{El Método de Frobenius}{equation.9.3.10}{}}
\newlabel{indicem}{{9.11}{317}{El Método de Frobenius}{equation.9.3.11}{}}
\newlabel{recurrenciageneral}{{9.12}{317}{El Método de Frobenius}{equation.9.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Comportamiento de las funciones de Bessel de orden cero. De primera especie $J_{0}\left (x\right ) $ y de segunda especie $Y_{0}\left (x\right ) $}}{323}{figure.9.1}}
\newlabel{bessel0}{{9.1}{323}{Comportamiento de las funciones de Bessel de orden cero. De primera especie $J_{0}\left (x\right ) $ y de segunda especie $Y_{0}\left (x\right ) $}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}{\color  {Fuchsia}Ejemplos}}{327}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}{\color  {red}Practicando con Maxima}}{327}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}{\color  {OliveGreen}Ejercicios}}{327}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Revisitando a Bessel}{328}{section.9.4}}
\newlabel{RevisitandoBessel}{{9.4}{328}{Revisitando a Bessel}{section.9.4}{}}
\newlabel{besselecua}{{9.16}{328}{Revisitando a Bessel}{equation.9.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Otras formas de la ecuaci\'on de Bessel}{333}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Relaciones de recurrencia:}{334}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Funciones de Bessel y las funciones elementales}{334}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Reflexi\'on}{335}{subsection.9.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Funci\'on generatriz}{336}{subsection.9.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.6}Representaci\'on integral para las funciones de Bessel}{336}{subsection.9.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.7}Ortogonalidad de las funciones de Bessel}{337}{subsection.9.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Los ceros de las funciones de Bessel $J_{n}(x)$ y de la funci\'on de Newmann $Y_{n}(x)$.}}{338}{table.9.1}}
\newlabel{TablaCerosBessel}{{9.1}{338}{Los ceros de las funciones de Bessel $J_{n}(x)$ y de la función de Newmann $Y_{n}(x)$}{table.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.8}{\color  {Fuchsia}Ejemplos}}{338}{subsection.9.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.9}{\color  {red}Practicando con Maxima}}{338}{subsection.9.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.10}{\color  {OliveGreen}Ejercicios}}{338}{subsection.9.4.10}}
\@setckpt{VOLUMEN_2/09_EDO_Series/01_ODE_Ser}{
\setcounter{page}{339}
\setcounter{equation}{16}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{292}
\setcounter{Hfootnote}{41}
\setcounter{bookmark@seq@number}{292}
\setcounter{section@level}{2}
}
