\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivaci\'on, origen y conceptos b\'asicos}{152}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Un ejemplo emblem\'atico}{152}{subsection.5.1.1}}
\newlabel{formulitasVyd}{{5.3}{152}{Un ejemplo emblemático}{equation.5.1.3}{}}
\newlabel{TN}{{5.11}{154}{Un ejemplo emblemático}{equation.5.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Diagrama de Cuerpo Libre de una esfera de corcho que emerge desde el fondo de un tanque de agua.}}}{155}{figure.5.1}}
\newlabel{fig1}{{5.1}{155}{\small Diagrama de Cuerpo Libre de una esfera de corcho que emerge desde el fondo de un tanque de agua}{figure.5.1}{}}
\newlabel{ecmov}{{5.12}{155}{Un ejemplo emblemático}{equation.5.1.12}{}}
\newlabel{velocidad}{{5.18}{156}{Un ejemplo emblemático}{equation.5.1.18}{}}
\newlabel{posicion}{{5.19}{156}{Un ejemplo emblemático}{equation.5.1.19}{}}
\newlabel{ecuach}{{5.20}{156}{Un ejemplo emblemático}{equation.5.1.20}{}}
\newlabel{simplifc}{{5.21}{156}{Un ejemplo emblemático}{equation.5.1.21}{}}
\newlabel{valores}{{5.22}{156}{Un ejemplo emblemático}{equation.5.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Ejemplos de algunas ecuaciones diferenciales}{157}{subsection.5.1.2}}
\newlabel{malthus}{{5.25}{157}{Ejemplos de algunas ecuaciones diferenciales}{equation.5.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}De ecuaciones y ecuaciones diferenciales}{158}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Orden y linealidad}{158}{subsection.5.1.4}}
\newlabel{edogeneral}{{5.26}{158}{Orden y linealidad}{equation.5.1.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gr\'afica de la funci\'on impl\IeC {\'\i }cita $f(x,y) = x^{3} + y^{3}(x) -3xy(x) =0$}}{159}{figure.5.2}}
\newlabel{SolImplicita1}{{5.2}{159}{Gráfica de la función implícita $f(x,y) = x^{3} + y^{3}(x) -3xy(x) =0$}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}{\color  {Fuchsia}Ejemplos}}{159}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}{\color  {red}Practicando con Maxima}}{159}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}{\color  {OliveGreen}Ejercicios}}{159}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sobre las soluciones}{159}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Soluciones expl\IeC {\'\i }citas e impl\IeC {\'\i }citas}{159}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Soluciones generales y particulares}{160}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Familia de soluciones $n-$param\'etricas}{161}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Soluci\'on particular, valores iniciales y valores de contorno}{161}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}{\color  {Fuchsia}Ejemplos}}{162}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}{\color  {red}Practicando con Maxima}}{162}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}{\color  {OliveGreen}Ejercicios}}{162}{subsection.5.2.7}}
\@setckpt{VOLUMEN_2/05_EDO/01_ODE}{
\setcounter{page}{163}
\setcounter{equation}{26}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{118}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{156}
\setcounter{section@level}{2}
}
